# MODE=production # development | staging
# NODE_ENV=production # development | ...
VITE_CONTRACT_ADDRESS=${CONTRACT_ADDRESS}
VITE_CHAIN_ID=${CHAIN_ID}
VITE_PEER_SERVER_HOST=${PEER_SERVER_HOST}
VITE_PEER_SERVER_PORT=${PEER_SERVER_PORT}
VITE_PEER_SERVER_PATH=${PEER_SERVER_PATH}
VITE_PEER_SERVER_SECURE=${PEER_SERVER_SECURE}
VITE_PEER_SERVER_KEY=${PEER_SERVER_KEY}
#VITE_PEER_SERVER_PING_INTERVAL=${PEER_SERVER_PING_INTERVAL}
#VITE_PEER_SERVER_DEBUG=${PEER_SERVER_DEBUG}
